const database = 'Students';
const collection = 'Student';

use(database);

// Create a new collection.
db.createCollection(collection);

db.Student.insertMany(
  [{
        "_id": "63cd52e96357216386348338",
        "index": 0,
        "isActive": false,
        "age": 31,
        "eyeColor": "green",
        "name": "Watkins Acevedo",
        "indexNumber": 124610,
        "gender": "male",
        "email": "watkinsacevedo@venoflex.com",
        "phone": "+48 (886) 457-3093",
        "address": "369 Overbaugh Place, Carlos, Missouri, 6888",
        "schoolGrade": [
            3,
            4,
            3,
            3,
            5,
            3,
            5,
            4,
            5,
            3
        ]
    },
    {
        "_id": "63cd52e9e469f99468eb9de7",
        "index": 1,
        "isActive": true,
        "age": 40,
        "eyeColor": "green",
        "name": "Dixon Vazquez",
        "indexNumber": 120352,
        "gender": "male",
        "email": "dixonvazquez@venoflex.com",
        "phone": "+48 (912) 499-3617",
        "address": "103 Kay Court, Williams, Nebraska, 8580",
        "schoolGrade": [
            3,
            4,
            3,
            2,
            4,
            2,
            4,
            4,
            4,
            3
        ]
    },
    {
        "_id": "63cd52e9721d2077ec689093",
        "index": 2,
        "isActive": false,
        "age": 40,
        "eyeColor": "brown",
        "name": "Shawna Gross",
        "indexNumber": 126800,
        "gender": "female",
        "email": "shawnagross@venoflex.com",
        "phone": "+48 (852) 542-2675",
        "address": "839 Harbor Lane, Bordelonville, Indiana, 5929",
        "schoolGrade": [
            3,
            4,
            2,
            2,
            4,
            5,
            2,
            3,
            3,
            3
        ]
    },
    {
        "_id": "63cd52e935999cb0178d2557",
        "index": 3,
        "isActive": false,
        "age": 33,
        "eyeColor": "green",
        "name": "Betsy Schultz",
        "indexNumber": 128396,
        "gender": "female",
        "email": "betsyschultz@venoflex.com",
        "phone": "+48 (856) 412-2283",
        "address": "142 Bryant Street, Weeksville, Connecticut, 8800",
        "schoolGrade": [
            5,
            5,
            4,
            4,
            3,
            3,
            2,
            4,
            5,
            3
        ]
    },
    {
        "_id": "63cd52e9b13c57652f714fb4",
        "index": 4,
        "isActive": true,
        "age": 24,
        "eyeColor": "blue",
        "name": "Kerr Neal",
        "indexNumber": 120825,
        "gender": "male",
        "email": "kerrneal@venoflex.com",
        "phone": "+48 (976) 518-2806",
        "address": "952 Ruby Street, Dana, Iowa, 7898",
        "schoolGrade": [
            5,
            2,
            2,
            4,
            5,
            5,
            5,
            3,
            3,
            2
        ]
    },
    {
        "_id": "63cd52e95ab222d1ae2da820",
        "index": 5,
        "isActive": true,
        "age": 20,
        "eyeColor": "green",
        "name": "Gilda Frost",
        "indexNumber": 123185,
        "gender": "female",
        "email": "gildafrost@venoflex.com",
        "phone": "+48 (843) 448-2511",
        "address": "930 Everit Street, Allendale, Texas, 6888",
        "schoolGrade": [
            5,
            3,
            3,
            4,
            3,
            2,
            3,
            2,
            2,
            2
        ]
    },
    {
        "_id": "63cd52e95305f2dfb6672e12",
        "index": 6,
        "isActive": false,
        "age": 32,
        "eyeColor": "brown",
        "name": "Rush Barron",
        "indexNumber": 127230,
        "gender": "male",
        "email": "rushbarron@venoflex.com",
        "phone": "+48 (885) 411-3636",
        "address": "422 Flatbush Avenue, Remington, Ohio, 7108",
        "schoolGrade": [
            5,
            4,
            5,
            4,
            3,
            2,
            2,
            4,
            3,
            2
        ]
    },
    {
        "_id": "63cd52e9c87df9812d4f1ae1",
        "index": 7,
        "isActive": true,
        "age": 21,
        "eyeColor": "blue",
        "name": "Heidi Thornton",
        "indexNumber": 128996,
        "gender": "female",
        "email": "heidithornton@venoflex.com",
        "phone": "+48 (968) 587-3353",
        "address": "110 Berriman Street, Chicopee, Vermont, 7553",
        "schoolGrade": [
            5,
            3,
            2,
            4,
            4,
            2,
            3,
            3,
            3,
            4
        ]
    },
    {
        "_id": "63cd52e9f00d21a858b189e1",
        "index": 8,
        "isActive": true,
        "age": 36,
        "eyeColor": "blue",
        "name": "Berry Mccoy",
        "indexNumber": 120906,
        "gender": "male",
        "email": "berrymccoy@venoflex.com",
        "phone": "+48 (959) 595-3907",
        "address": "374 Metropolitan Avenue, Harborton, New York, 3901",
        "schoolGrade": [
            4,
            4,
            5,
            4,
            4,
            2,
            4,
            3,
            3,
            4
        ]
    },
    {
        "_id": "63cd52e9765df6e00247ef84",
        "index": 9,
        "isActive": false,
        "age": 21,
        "eyeColor": "green",
        "name": "Christian Warren",
        "indexNumber": 126694,
        "gender": "male",
        "email": "christianwarren@venoflex.com",
        "phone": "+48 (814) 546-2472",
        "address": "780 Himrod Street, Hachita, Puerto Rico, 828",
        "schoolGrade": [
            5,
            5,
            4,
            3,
            4,
            3,
            2,
            5,
            3,
            3
        ]
    },
    {
        "_id": "63cd52e99888660a5762b79b",
        "index": 10,
        "isActive": false,
        "age": 27,
        "eyeColor": "brown",
        "name": "Fletcher Dominguez",
        "indexNumber": 126248,
        "gender": "male",
        "email": "fletcherdominguez@venoflex.com",
        "phone": "+48 (814) 483-2512",
        "address": "216 Schenck Avenue, Hollins, Maryland, 9590",
        "schoolGrade": [
            4,
            4,
            3,
            3,
            2,
            5,
            4,
            5,
            5,
            2
        ]
    },
    {
        "_id": "63cd52e9242995a1e16c7e64",
        "index": 11,
        "isActive": false,
        "age": 29,
        "eyeColor": "brown",
        "name": "Magdalena Mcpherson",
        "indexNumber": 124365,
        "gender": "female",
        "email": "magdalenamcpherson@venoflex.com",
        "phone": "+48 (951) 411-2004",
        "address": "790 Arlington Avenue, Cecilia, North Dakota, 9571",
        "schoolGrade": [
            3,
            4,
            5,
            2,
            5,
            2,
            4,
            5,
            5,
            5
        ]
    },
    {
        "_id": "63cd52e907d0a5fc78da74ae",
        "index": 12,
        "isActive": false,
        "age": 20,
        "eyeColor": "brown",
        "name": "Cabrera Richards",
        "indexNumber": 128727,
        "gender": "male",
        "email": "cabrerarichards@venoflex.com",
        "phone": "+48 (994) 561-3328",
        "address": "367 Thomas Street, Fredericktown, New Hampshire, 7733",
        "schoolGrade": [
            2,
            4,
            3,
            4,
            4,
            4,
            2,
            2,
            5,
            4
        ]
    },
    {
        "_id": "63cd52e90ffbee61a2d337ef",
        "index": 13,
        "isActive": true,
        "age": 29,
        "eyeColor": "blue",
        "name": "Briana Aguirre",
        "indexNumber": 122549,
        "gender": "female",
        "email": "brianaaguirre@venoflex.com",
        "phone": "+48 (900) 575-2174",
        "address": "173 Mersereau Court, Deercroft, Tennessee, 5664",
        "schoolGrade": [
            4,
            3,
            5,
            5,
            2,
            4,
            4,
            5,
            5,
            2
        ]
    },
    {
        "_id": "63cd52e9ff07ba63caa2f1f6",
        "index": 14,
        "isActive": true,
        "age": 34,
        "eyeColor": "green",
        "name": "Whitney Carey",
        "indexNumber": 123897,
        "gender": "female",
        "email": "whitneycarey@venoflex.com",
        "phone": "+48 (969) 432-3000",
        "address": "749 Lefferts Avenue, Corinne, Wisconsin, 1161",
        "schoolGrade": [
            3,
            2,
            5,
            2,
            2,
            2,
            4,
            2,
            3,
            4
        ]
    },
    {
        "_id": "63cd52e9cbd2592d4f2e4349",
        "index": 15,
        "isActive": false,
        "age": 33,
        "eyeColor": "green",
        "name": "Mcintyre Santana",
        "indexNumber": 127595,
        "gender": "male",
        "email": "mcintyresantana@venoflex.com",
        "phone": "+48 (852) 489-2440",
        "address": "291 Locust Avenue, Biehle, Alabama, 7688",
        "schoolGrade": [
            3,
            5,
            5,
            3,
            3,
            2,
            4,
            4,
            2,
            2
        ]
    },
    {
        "_id": "63cd52e95b261289c609b3ec",
        "index": 16,
        "isActive": true,
        "age": 27,
        "eyeColor": "brown",
        "name": "Bridgett Albert",
        "indexNumber": 122821,
        "gender": "female",
        "email": "bridgettalbert@venoflex.com",
        "phone": "+48 (848) 543-3156",
        "address": "483 Maujer Street, Allensworth, Wyoming, 9452",
        "schoolGrade": [
            4,
            2,
            3,
            5,
            5,
            2,
            2,
            4,
            2,
            2
        ]
    },
    {
        "_id": "63cd52e944b2269f3cb58867",
        "index": 17,
        "isActive": true,
        "age": 27,
        "eyeColor": "blue",
        "name": "Bush Armstrong",
        "indexNumber": 127518,
        "gender": "male",
        "email": "busharmstrong@venoflex.com",
        "phone": "+48 (802) 425-3032",
        "address": "550 Albemarle Terrace, Bancroft, North Carolina, 8611",
        "schoolGrade": [
            4,
            4,
            4,
            4,
            2,
            4,
            5,
            3,
            2,
            2
        ]
    },
    {
        "_id": "63cd52e9255a1d9918b18bca",
        "index": 18,
        "isActive": true,
        "age": 33,
        "eyeColor": "green",
        "name": "Mindy Rios",
        "indexNumber": 122954,
        "gender": "female",
        "email": "mindyrios@venoflex.com",
        "phone": "+48 (949) 485-3581",
        "address": "166 Homecrest Avenue, Skyland, American Samoa, 2288",
        "schoolGrade": [
            4,
            2,
            4,
            2,
            3,
            3,
            3,
            5,
            5,
            5
        ]
    },
    {
        "_id": "63cd52e9b8edfd010f9db5cc",
        "index": 19,
        "isActive": true,
        "age": 23,
        "eyeColor": "blue",
        "name": "Molina Pruitt",
        "indexNumber": 120116,
        "gender": "male",
        "email": "molinapruitt@venoflex.com",
        "phone": "+48 (805) 406-2718",
        "address": "691 Diamond Street, Lutsen, Maine, 1077",
        "schoolGrade": [
            3,
            4,
            2,
            2,
            5,
            3,
            2,
            2,
            3,
            4
        ]
    },
    {
        "_id": "63cd52e97504ff6eb066d381",
        "index": 20,
        "isActive": true,
        "age": 26,
        "eyeColor": "blue",
        "name": "Beard Hood",
        "indexNumber": 123894,
        "gender": "male",
        "email": "beardhood@venoflex.com",
        "phone": "+48 (998) 446-2197",
        "address": "573 Girard Street, Nicut, Massachusetts, 3930",
        "schoolGrade": [
            2,
            2,
            2,
            2,
            2,
            4,
            2,
            4,
            5,
            5
        ]
    },
    {
        "_id": "63cd52e9954d631fb49fb3d1",
        "index": 21,
        "isActive": false,
        "age": 26,
        "eyeColor": "blue",
        "name": "Ebony Riley",
        "indexNumber": 128443,
        "gender": "female",
        "email": "ebonyriley@venoflex.com",
        "phone": "+48 (857) 529-2279",
        "address": "736 Conway Street, Fairmount, Minnesota, 267",
        "schoolGrade": [
            5,
            2,
            2,
            5,
            3,
            2,
            4,
            3,
            4,
            2
        ]
    },
    {
        "_id": "63cd52e9a158870dfb1678a6",
        "index": 22,
        "isActive": true,
        "age": 35,
        "eyeColor": "green",
        "name": "Stuart Freeman",
        "indexNumber": 123963,
        "gender": "male",
        "email": "stuartfreeman@venoflex.com",
        "phone": "+48 (978) 503-3862",
        "address": "906 Rodney Street, Templeton, Michigan, 7955",
        "schoolGrade": [
            5,
            2,
            2,
            4,
            2,
            4,
            5,
            3,
            3,
            2
        ]
    },
    {
        "_id": "63cd52e973b4e518f284da4a",
        "index": 23,
        "isActive": false,
        "age": 28,
        "eyeColor": "blue",
        "name": "Olive Rodriquez",
        "indexNumber": 124960,
        "gender": "female",
        "email": "oliverodriquez@venoflex.com",
        "phone": "+48 (943) 406-2137",
        "address": "469 Rutland Road, Orovada, Mississippi, 5953",
        "schoolGrade": [
            4,
            4,
            5,
            4,
            5,
            2,
            4,
            5,
            5,
            3
        ]
    },
    {
        "_id": "63cd52e97fa8fd9743ebe984",
        "index": 24,
        "isActive": false,
        "age": 26,
        "eyeColor": "blue",
        "name": "Robbins Pearson",
        "indexNumber": 126718,
        "gender": "male",
        "email": "robbinspearson@venoflex.com",
        "phone": "+48 (819) 452-3875",
        "address": "333 Bradford Street, Whipholt, Illinois, 2891",
        "schoolGrade": [
            3,
            2,
            2,
            3,
            3,
            5,
            4,
            4,
            4,
            3
        ]
    },
    {
        "_id": "63cd52e9f3a6e6ea9a3a6238",
        "index": 25,
        "isActive": false,
        "age": 35,
        "eyeColor": "green",
        "name": "Kristin Lyons",
        "indexNumber": 126564,
        "gender": "female",
        "email": "kristinlyons@venoflex.com",
        "phone": "+48 (995) 593-2466",
        "address": "188 Seabring Street, Groveville, Arizona, 1229",
        "schoolGrade": [
            3,
            5,
            4,
            5,
            4,
            2,
            3,
            4,
            5,
            2
        ]
    },
    {
        "_id": "63cd52e9ef1058a62ded18ac",
        "index": 26,
        "isActive": false,
        "age": 35,
        "eyeColor": "brown",
        "name": "Aline Haney",
        "indexNumber": 124872,
        "gender": "female",
        "email": "alinehaney@venoflex.com",
        "phone": "+48 (959) 454-3499",
        "address": "763 Beach Place, Trexlertown, Virginia, 7536",
        "schoolGrade": [
            4,
            3,
            3,
            2,
            4,
            2,
            3,
            3,
            2,
            3
        ]
    },
    {
        "_id": "63cd52e9110771afff6c9d9e",
        "index": 27,
        "isActive": false,
        "age": 35,
        "eyeColor": "blue",
        "name": "Guy Leblanc",
        "indexNumber": 126860,
        "gender": "male",
        "email": "guyleblanc@venoflex.com",
        "phone": "+48 (895) 456-3804",
        "address": "753 Herzl Street, Driftwood, Kansas, 1565",
        "schoolGrade": [
            2,
            3,
            4,
            5,
            3,
            5,
            2,
            5,
            3,
            3
        ]
    },
    {
        "_id": "63cd52e9662f975e8e86ee57",
        "index": 28,
        "isActive": true,
        "age": 29,
        "eyeColor": "blue",
        "name": "Boyer Moss",
        "indexNumber": 124882,
        "gender": "male",
        "email": "boyermoss@venoflex.com",
        "phone": "+48 (849) 579-2296",
        "address": "826 Bethel Loop, Slovan, Utah, 6182",
        "schoolGrade": [
            2,
            2,
            5,
            2,
            4,
            3,
            3,
            2,
            4,
            3
        ]
    },
    {
        "_id": "63cd52e9a0b26f863cafebaa",
        "index": 29,
        "isActive": false,
        "age": 40,
        "eyeColor": "blue",
        "name": "Yates Baird",
        "indexNumber": 128372,
        "gender": "male",
        "email": "yatesbaird@venoflex.com",
        "phone": "+48 (887) 427-2663",
        "address": "369 Division Avenue, Crayne, Oklahoma, 1013",
        "schoolGrade": [
            2,
            4,
            4,
            2,
            2,
            4,
            3,
            5,
            3,
            3
        ]
    }
]
)